# kr-dss

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  진행상태.md
build-logic/src/main/kotlin/: krdss.java-conventions.gradle.kts
docs/: remote-signature.md  검토-rust-wasm-전자서명-아키텍처.md
docs/design/: PoC-실행-검증-가이드.md  특허A-HANDOFF.md  특허A-T4-Cowork-Code-분담.md  특허A-결속-검증라우터-설계.md  특허A-명세서-v5.0.md  특허B-명세서-v3.0.md  특허C-명세서-v2.0.md
gradle/: libs.versions.toml
kr-ades/kr-ades-cades/: build.gradle.kts
kr-ades/kr-ades-core/: build.gradle.kts
kr-ades/kr-ades-hades/: build.gradle.kts
kr-ades/kr-ades-jades/: build.gradle.kts
kr-ades/kr-ades-mades/: build.gradle.kts
kr-ades/kr-ades-pades/: build.gradle.kts
kr-ades/kr-ades-xades/: build.gradle.kts
kr-dss-sdk/kr-dss-api/: build.gradle.kts
kr-dss-sdk/kr-dss-core/: build.gradle.kts
kr-dss-sdk/kr-dss-crypto/: build.gradle.kts
kr-dss-sdk/kr-dss-remote/: build.gradle.kts
kr-dss-sdk/kr-dss-report/: build.gradle.kts
kr-tl/kr-tl-builder/: build.gradle.kts
kr-tl/kr-tl-client/: build.gradle.kts
kr-tl/kr-tl-model/: build.gradle.kts
output/certs/: ca-chain.pem  ee-fullchain.pem  kisa-all.p12  kisa-ca.crt  kisa-ca.key  kisa-financial-ca.crt  kisa-financial-ca.key  kisa-financial-user.crt  kisa-financial-user.key  kisa-financial-user.p12  kisa-joint-ca.crt  kisa-joint-ca.key  kisa-joint-user.crt  kisa-joint-user.key  kisa-joint-user.p12  kisa-rootca.crt  kisa-rootca.key  kisa-test-cert.crt  kisa-test-cert.key  kisa-test-cert.p12  kisa-tl-signer.crt  kisa-tl-signer.key  kisa-tl-signer.p12  kisa-tl-template.json
poc/poc-hsm/: build.gradle.kts
poc/poc-hsm/src/main/resources/: application.yml
poc/poc-kisa-tl/: build.gradle.kts
poc/poc-kisa-tl/src/main/resources/: application.yml
poc/poc-relying-party/: build.gradle.kts
poc/poc-relying-party/src/main/resources/: application.yml
poc/poc-relying-party/src/main/resources/static/: index.html
poc/poc-rssp/: build.gradle.kts
poc/poc-rssp/src/main/resources/: application.yml
poc/poc-sam/: build.gradle.kts
poc/poc-sam/src/main/resources/: application.yml
poc/poc-tsp-sim/: build.gradle.kts
poc/poc-tsp-sim/src/main/resources/: application.yml
scripts/: mode1-e2e.py  poc-down.ps1  poc-logs.ps1  poc-up.ps1
tools/krdss-cli/: build.gradle.kts
tools/krdss-cli/docs/: cert-tool.md
tools/krdss-cli/src/main/java/com/electcerti/krdss/cli/: CertCommand.java  KrDssCli.java
(+78 files in other folders)
